coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8070
query.max-memory=4GB
query.max-memory-per-node=1GB
discovery.uri=http://iceberg-trino:8070
# discovery.uri=https://iceberg-trino:8443
# http-server.http.enabled=false
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/etc/trino/keystore/keystore.jks
http-server.https.keystore.key=trino123
internal-communication.http2.enabled=false