coordinator=false
node-scheduler.include-coordinator=false
discovery.uri=http://iceberg-trino:8070
http-server.http.port=8071
http-server.https.enabled=false
query.max-memory=10GB
query.max-memory-per-node=1GB
