coordinator=false
node-scheduler.include-coordinator=false
discovery.uri=http://trino:8080
http-server.http.port=8081
http-server.https.enabled=false
query.max-memory=10GB
query.max-memory-per-node=1GB
